NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDWHbRT_cTF8fjLdUrcGoQTjV75-_jtgfE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="language-learning-app-d2e87.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="language-learning-app-d2e87"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="language-learning-app-d2e87.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="185365385543"
NEXT_PUBLIC_FIREBASE_APP_ID="1:185365385543:web:e8bd7e3fa48b1a7ee63c62"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-7ZPNFEBPC5"  # Optional, if using analytics
